
<DOCTYPE !html>
<head>
	
</head>
<body>
	<table>
		<tr>
			<td><input type="text" id="ssid"/></td>
			<td>SSID</td>
		</tr>
		<tr>
			<td><input type="password" id="password"/></td>
			<td>PASSWORD</td>
		</tr>
	</table> 
	<br>
	<table>
		<tr>
			<td><input type="button" value="SAVE ALL"/></td>
		</tr>
	</table>
	<br>
	IP List
	<form>
		<table>
			<tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr>
			<tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr><tr>
				<td><input type="number" value="192" min="0" max="255"/></td>
				<td><input type="number" value="168" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
				<td><input type="number" value="0" min="0" max="255"/></td>
			</tr>
		</table>
	</form>
</body>